# AutoTest

./: README.md  pom.xml
src/main/config/: application_dev.properties
src/main/java/eagle/dao/: HttpClientResult.java
src/main/java/eagle/util/: ContentTypes.java  HttpRequest.java  JsonUtil.java
src/main/resources/: app.properties
src/test/java/com/eagle/testcase/: TestBankInfo.java
